vanilla-slider написан на чистом JavaScript без использывание библеотеки jQuery тоесть для его работы не нужно подключать jQuery
-------------------------------------------------------------------------------
Что может vanilla-slider

1. бесконечная прокрутка с анимацией прокрутка по горизонтали и вертикали
2. прокрутка с помощью мишкой
3. прокрутка с помощью свайпа
4. адаптивная высота
5. прокрутка в режиме fadeIn
6. авто прокрутка
7. добавляет класс active слайду и dots
8. в момент прокрутки слайдеру добавляеться класс animate и animate-Y там и меняем анимации
9. добавил css style файл
10. исправлено множество багов которые появлясь при повторном быстром клике
11. оптимизировал код

----------------------------------------------------------------------------------

 				ИНСТРУКЦИЯ
0. Подключить script vanilla-slider.min.js перед закрывающим тегом </body>
1. Подключить стили vanilla-slider.css не обезательно в стилях находяться пример для стилизование слайдера
2. написать разметку слайдера div.slider-container>ul.slider>li*5.slider-item
3. написать разметку для кнопок вперед назад и dots
4. за скорость по прокрутки X-Y отвечает стили с классом animate и animate-Y значение transition-duration должно быть больше 0 


----------------------------------------------------------------------
	иницализация слайдера
	
	* значит обезательный параметр

	new Slider({
		el: {
			container: '#slider',  * имя селектора пример #slider можно и класс
			next: '#next',         	 имя селектора кнопки врепед
			prev: '#prev',           имя селектора кнопки назад 
			dots: '.dots',         * имя селектора dots это обычно точки или картинки *
		},

		не обезательные параметры!
		vertical: true, 					 вертикальный режим
		fade: true,						     в режиме fadeIn
		auto: true,                авто прокрутка (по умолчанию 4сек)
		time: 10000,               установить для авто прокрутки в милисекундах
	});


	new Slider({
		el: {
			container: '',
			next: '',
			prev: '',
			dots: ''
		}
	});

----------------------------------------------------------------------------

