      "characteristic": {
        "body": {
          "title": "Корпус",
          "materials": ["Материалы корпуса", "Металл, Пластик"],
          "water_protection": ["Влагозащита", "Нет"],
          "size": ["Габариты (ВхШхГ)", "159,21 x 75,21 x 8,1 мм"],
          "weight": ["Вес", "186 г"],
          "color": ["Цвет", "Черный"]
        },
        "display": {
          "title": "Дисплей",
          "type": ["Тип экрана", "IPS"],
          "size": ["Размер экрана", "Безрамочный дисплей, 6,3"],
          "ratio": ["Соотношение сторон", "19,5:9"],
          "resolution": ["Разрешение экрана", "FULL HD+"],
          "px": ["Разрешение экрана, PX", "2340 х 1080"],
          "ppi": ["Плотность пикселей, PPI", "269"],
          "color": ["Количество цветов дисплея", "16 млн"],
          "ration_body": ["Соотношение экран/корпус", "80,9%"],
          "protected": ["Устойчивое к царапинам стекло", "Да"]
        },
        "camera": {
          "title": "Камера",
          "main": ["Основная камера, Мп", "48,0 Мп + 5,0 Мп"],
          "diaphragm": ["Диафрагма основной камеры", "f/1,8 + f/2,4"],
          "front": ["Фронтальная камера, Мп", "13,0 Мп"],
          "main_quantity": ["Количество модулей основной камеры", "2"],
          "autofocus": ["Автофокусировка", "Да"],
          "flash": ["Встроенная вспышка", "Да"],
          "stabilization": ["Стабилизация", "Да"],
          "features": ["Особенности камеры, PX", "Основная камера: 1.6 мкм, апертура f/1.8; PDAF фазовая фокусировка; Технология ночной съемки; Портретная съёмка; Фоновое размытие; Снижение шума; Поддержка технологии темного света; Технология HDR с высоким динамическим диапазоном; Автоматический HDR; Режим непрерывной съемки; Распознавание лиц; Фронтальная камера: Портретный режим и размытие фона; Распознавание лиц; Таймер обратного отсчета; Зеркальная функция; HDR"]
        },
        "performance": {
          "title": "Производительность",
          "cpu": ["Процессор", "Qualcomm Snapdragon 660"],
          "core": ["Количество ядер", "8 ядер"],
          "video": ["Видеопроцессор", "Adreno 512"],
          "gaming": ["Смартфон для гейминга", "Да"]
        },
        "memory": {
          "title": "Память",
          "rom": ["Объем оперативной памяти", "4 Гб"],
          "ram": ["Объем встроенной памяти", "64 Гб"],
          "slot": ["Слот для карты памяти", "Да"],
          "type_card": ["Тип карты памяти", "MicroSD (TransFlash)"],
          "max_cart": ["Максимальный объем карты памяти", "256 Гб"]
        },
        "connection": {
          "title": "Связь",
          "type": ["Тип связи", "2G, 3G, 4G (LTE)"],
          "support": ["Поддерживаемые стандарты связи", "2 SIM"],
          "sim_quantity": ["Количество SIM-карт", "Nano-SIM"],
          "sim_type": ["Тип SIM-карты", "Nano-SIM"],
          "hybrid sim": ["Гибридный слот SIM-карта/карта памяти", "Да"],
          "navigation": ["Навигационные возможности", "GPS, A-GPS"]
        },
        "sensors": {
          "title": "Подключения и датчики",
          "wifi": ["Wi-Fi", "Да"],
          "wifi_direct": ["Wi-Fi", "Да"],
          "bluetooth": ["Wi-Fi Direct", "Да"],
          "bluetooth_type": ["Bluetooth", "5,0"],
          "irda": ["Стандарт Bluetooth", "Нет"],
          "nfc": ["NFC", "Нет"],
          "ant": ["Технология ANT+", "Нет"],
          "miracast": ["Технология Miracast", "Нет"],
          "sensor_type": ["Сенсоры и датчики", "Гироскоп; Акселерометр; Датчик приближения; Датчик освещения; Сканер отпечатков пальцев; Электронный компас"],
          "protected": ["Биометрическая защита", "Сканер отпечатков пальцев"]
        },
        "audio": {
          "title": "Аудио возможности",
          "headphones": ["Выход на наушники", "3,5 мм"],
          "radio": ["FM-радио", "Да"],
          "speakers": ["Стереодинамики", "Нет"]
        },
        "battery": {
          "title": "Автономность",
          "power": ["Емкость аккумулятора", "4000 мАч"],
          "type": ["Тип аккумулятора", "Li-Pol"],
          "capacity": ["Автономная работа", "Длительность работы при воспроизведении видео: До 13 часов; Длительность работы при воспроизведении аудио: До 60 часов; Длительность работы в режиме разговора: До 21 часов; Пользование интернетом: До 12 часов"],
          "connector": ["Разъем ЗУ", "Lightning"],
          "charging ": ["Функция беспроводной зарядкиa", "Нет"],
          "quick_charge": ["Функция быстрой зарядки", "Да"]
        },
        "information": {
          "title": "Дополнительная информация",
          "series": ["Серия", "Xiaomi Redmi Note 7"],
          "version": ["Версия", "2019"]
        }
      }